# workflowcreator

./: API_DOCUMENTATION.md  BUILD_ANALYSIS_REPORT.md  DATABASE_STRUCTURE.md  KAFKA_EVENT_DRIVEN_ARCHITECTURE.md  MULTI_CHANNEL_NOTIFICATION_SYSTEM.md  README.md  README_IMPLEMENTATION.md  pom.xml
src/main/java/com/hmis/workflow/: HmisWorkflowEngineApplication.java
src/main/java/com/hmis/workflow/config/: KafkaConfig.java
src/main/java/com/hmis/workflow/controller/: OrderController.java  TaskInstanceController.java  WorkflowInstanceController.java  WorkflowTemplateController.java
src/main/java/com/hmis/workflow/domain/entity/: AuditLog.java  BaseEntity.java  ChecklistItem.java  CompensationAction.java  DecisionLogic.java  Gate.java  Instruction.java  Notification.java  Order.java  OrderSet.java  OrderSetCondition.java  OrderSetItem.java  Patient.java  TaskInstance.java  UserNotificationPreference.java  WorkflowInstance.java  WorkflowTaskDefinition.java  WorkflowTemplate.java
src/main/java/com/hmis/workflow/domain/enums/: CompensationActionType.java  DecisionLogicOperator.java  InstructionType.java  NotificationChannel.java  NotificationStatus.java  OrderStatus.java  OrderType.java  TaskStatus.java  WorkflowStatus.java
src/main/java/com/hmis/workflow/domain/event/: OrderEvent.java  TaskEvent.java  WorkflowEvent.java
src/main/java/com/hmis/workflow/dto/: AddTaskToTemplateRequest.java  ApiResponse.java  CreateWorkflowTemplateRequest.java  TaskInstanceDTO.java  UpdateWorkflowTemplateRequest.java  WorkflowInstanceDTO.java  WorkflowTaskDefinitionDTO.java  WorkflowTemplateDTO.java
src/main/java/com/hmis/workflow/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/hmis/workflow/kafka/consumer/: OrderEventConsumer.java  SystemEventConsumer.java  TaskEventConsumer.java  WorkflowEventConsumer.java
src/main/java/com/hmis/workflow/kafka/producer/: OrderEventProducer.java  TaskEventProducer.java  WorkflowEventProducer.java
src/main/java/com/hmis/workflow/repository/: AuditLogRepository.java  CompensationActionRepository.java  GateRepository.java  InstructionRepository.java  NotificationRepository.java  OrderRepository.java  OrderSetRepository.java  PatientRepository.java  TaskInstanceRepository.java  UserNotificationPreferenceRepository.java  WorkflowInstanceRepository.java  WorkflowTemplateRepository.java
src/main/java/com/hmis/workflow/service/: NotificationRequest.java  NotificationService.java  OrderService.java  OrderSetService.java  SLAMonitoringService.java  TaskInstanceService.java  WorkflowInstanceService.java  WorkflowTemplateService.java
src/main/java/com/hmis/workflow/service/notification/: EmailNotificationProvider.java  PushNotificationProvider.java  SMSNotificationProvider.java  WhatsAppNotificationProvider.java
src/main/java/com/hmis/workflow/service/notification/impl/: MockEmailNotificationProvider.java  MockPushNotificationProvider.java  MockSMSNotificationProvider.java  MockWhatsAppNotificationProvider.java
src/main/resources/: application.yml
src/main/resources/db/: README.md  init-db.sh
src/main/resources/db/data/: sample-data.sql
src/main/resources/db/ddl/: 01-schema.sql
